{
    "UpperCase":  [
                      "R",
                      "Y",
                      "W",
                      "P",
                      "G",
                      "O",
                      "Z",
                      "I",
                      "M",
                      "F",
                      "V",
                      "S",
                      "J",
                      "T",
                      "B",
                      "E",
                      "C",
                      "D",
                      "Q",
                      "A",
                      "X",
                      "N",
                      "K",
                      "H",
                      "U",
                      "L"
                  ],
    "LowerCase":  [
                      "d",
                      "i",
                      "k",
                      "o",
                      "w",
                      "h",
                      "y",
                      "x",
                      "m",
                      "j",
                      "g",
                      "s",
                      "f",
                      "c",
                      "e",
                      "l",
                      "n",
                      "z",
                      "u",
                      "q",
                      "a",
                      "b",
                      "r",
                      "v",
                      "t",
                      "p"
                  ],
    "Number":  [
                   "5",
                   "2",
                   "8",
                   "4",
                   "6",
                   "0",
                   "9",
                   "3",
                   "7",
                   "1"
               ],
    "Special":  [
                    "=",
                    "\u0026",
                    "!",
                    "*",
                    "^",
                    ":",
                    "_",
                    "@",
                    "\u003c",
                    "+",
                    "/",
                    "-",
                    "}",
                    "$",
                    "\u0027",
                    "%",
                    "{",
                    "#",
                    "[",
                    ".",
                    ",",
                    "?",
                    "(",
                    "\"",
                    "|",
                    "\u003e",
                    ")",
                    ";",
                    "]"
                ]
}
